<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My flexible website</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Welcome to my website</h1>

  <div>
    <h2>Welcome to Sazek Vally</h2>
    <p id="firstPara"> <strong style="font-size:20px;">Lorem Ipsum</strong> dolor sit, amet consectetur adipisicing elit. Distinctio quo incidunt molestiae facilis ab aperiam dicta sit laborum, beatae laudantium delectus totam. Expedita beatae maiores unde eligendi asperiores veniam laboriosam ea explicabo voluptas impedit quis, veritatis repellendus. Maxime itaque beatae doloremque sed tempora eos molestias accusantium, voluptatibus quidem nobis fugiat, dolore alias, Maxime eius nostrum mollitia est animi. Sit adipisci cumque, voluptas et consequatur libero ipsa nemo ipsum totam voluptatibus quaerat repudiandae? Temporibus voluptatem perspiciatis nobis earum? Officia molestiae reprehenderit natus odit, fuga dignissimos nobis facere quos consequuntur!</p>
  </div>

    <div>
        <h2>Welcome to Sylhet</h2>
        <p id="secondPara"><strong style="font-size:20px;">Lorem Ipsum</strong> dolor, sit amet consectetur adipisicing elit. Non dignissimos eius quae ex impedit excepturi animi? At maxime debitis dolor laudantium, quaerat sapiente. Eaque id possimus deleniti distinctio? Adipisci quaerat facilis distinctio nihil obcaecati earum dignissimos, nemo officia minus fugiat, praesentium debitis voluptatem iusto doloribus amet, vitae dolor odio. Possimus.</p>
    </div>

    <div>
        <h2>Welcome to Bandarban</h2>
        <p id="thirdPara"><strong style="font-size:20px;">Lorem Ipsum</strong> dolor, sit amet consectetur adipisicing elit. Dolore ad architecto, molestias reprehenderit, delectus placeat dolores, veritatis deleniti vitae non rerum velit quas provident distinctio repellendus consequatur quisquam est alias repudiandae cum. Dolore earum modi voluptatem repellat est aperiam libero repudiandae molestias numquam enim! Dolores dolorem error voluptatibus harum vero!</p>
    </div>

</body>
</html>